sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       75      80     85     90
thresholds_clr   71      76     81     86
actions          cpu     cpu    cpu    cpu
action_info      1134000 972000 648000 384000
